// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle" //配置统一依赖管理文件

buildscript {
    repositories {
        jcenter()
        maven { url MAVEN_URL }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url MAVEN_URL }
        google()
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:${ext.android.supportSdkVersion}'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}