ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]
    isDebug = true

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            supportSdkVersion: "27.1.1",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    /**
     * maven库公共资源
     */
    cdel_maven_public = [
            "releaseUrl" : 'http://192.168.192.133:8081/nexus/content/repositories/cdel-releases/', //maven仓库地址
            "snapShotUrl": 'http://192.168.192.133:8081/nexus/content/repositories/cdel-snapshots/',
            "groupId"    : 'com.cdel.acc',// 对应maven的GroupId的值
            "userName"   : '871062195@qq.com',// 登录nexus ossde的用户名
            "passWord"   : 'YNjoe674121',// 登录nexus oss的密码
            "type"       : 'aar',// type
    ]

    maven_lib_joutil = [
            "artifactId" : 'joutil',// 对应maven的artifactId的值
            "version"    : '1.0.0-SNAPSHOT',// 对应maven的VERSION的值 应为1.0.2-Beta1
            "description": 'joutil初始化版本'// description
    ]

//    android = [
//
//            /////////////////////////////////////////////////////////////////
//            ///   手动维护                                                 ///
//
//            versionCode      : 100,
//            versionName      : '1.0.0',
//            buildVersionCode : 1,
//            //数据库版本
//            databaseVersion  : 1,
//            ///                                                          ///
//            ////////////////////////////////////////////////////////////////
//
//            appName          : "oriental",
//            applicationId    : "net.hmzs.app",
//            appChannelName   : "main",
//            // 签名store
//            storeFile        : "release.keystore",
//            storePassword    : "huamei8888",
//            keyAlias         : "huamei",
//            keyPassword      : "huamei8888",
//            //混淆
//            proguardFile     : "proguard-rules.pro",
//
//            compileSdkVersion: 25,
//            buildToolsVersion: "25.0.3",
//
//            supportSdk       : '25.3.1',
//
//            minSdkVersion    : 14,
//            targetSdkVersion : 22,
//
//            umengKey         : "5b8392b8f29d9828a7000017",
//            mapGDKey         : "aa8acac75de8189777338d070591080d",
//            jpushAppKey      : "1bf3151e8c0314600e0ad6f3",
//    ]

    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:${android["supportSdkVersion"]}",
            "support-v7"                   : "com.android.support:support-v7:${android["supportSdkVersion"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${android["supportSdkVersion"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["supportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["supportSdkVersion"]}",
            "design"                       : "com.android.support:design:${android["supportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["supportSdkVersion"]}",

            // JSON 解析框架
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            // 网络请求框架
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            // GreenDao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            // 图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.2.0",
            // OKHttp方式加载网络图片
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:4.2.0",
            // glide 注解解释器
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.2.0",
            // 强大的 RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",
            // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
            "swipeToLoadLayout"            : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            // 粘性头部  https://github.com/timehop/sticky-headers-recyclerview
            "stickyHeadersRecyclerView"    : "com.timehop.stickyheadersrecyclerview:library:0.4.3@aar",
            // DatePick 效果的弹出选择框
            "pickerView"                   : "com.contrarywind:Android-PickerView:3.2.7",
            //仿支付宝密码
            "GridPasswordView"             : "com.jungly:gridPasswordView:0.3",
            // URL路由 https://github.com/alibaba/ARouter
            "ARouter"                      : "com.alibaba:arouter-api:1.2.4",
            "ARouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "alertdialog"                  : "com.yanzhenjie.alertdialog:alertdialog:1.0.0",
            // iconify
            "iconify"                      : "com.joanzapata.iconify:android-iconify:2.2.2",
            // jpush极光推送
            "jpush"                        : "cn.jiguang.sdk:jpush:3.1.1",
            "jpush-jcore"                  : "cn.jiguang.sdk:jcore:1.1.9",
            // materialish-progress
            "materialish-progress"         : "com.pnikosis:materialish-progress:1.0",
            // bottom-navigation
            "bottom-navigation"            : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
            // 腾讯bugly
            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:1.3.5",
//            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "bugly_native"                 : "com.tencent.bugly:nativecrashreport:latest.release",
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
            "bugly-lib"                    : "com.tencent.tinker:tinker-android-lib:1.9.6",
            // 多dex配置
            "multidex"                     : "com.android.support:multidex:1.0.1",
            // steho for network interception detection start
            "steho"                        : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            // steho for network interception detection end

            "leakcanary_debug"             : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "leakcanary_release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
            // jsbridge
            "jsbridge"                     : "com.github.lzyzsd:jsbridge:1.0.4",
            //EventBus
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",
            //统计图表
            "mpchart"                      : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            // 二维码工具
            "qrcode"                       : "com.google.zxing:core:3.3.3",
            // 二维码工具
            "bingoogolapple_qrcode"        : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
    ]
}
